@futura: "futura-pt";
@dark-blue:#0a373c;
@flesh-brick: #E6A06E;

#portfolio{
    padding-top: 80px;

    .portfolio-item {
        padding-top:20px;
        .portfolio-link{
          display: block;
          position: relative;
          margin: 0 auto;
          max-width: 400px;
        }          
    }
}

.projects-grid{
    ul {
        text-align:center;
        li{
            display:inline-block;
            padding: 10px;          

        }
    }
}

.modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    h1{
        font-weight: 700;
        font-family: "futura-pt";
    }
}

.modal-links{
    padding-top: 100px;
    position: center;
    text-align:left;
    display: block;
    width: 200px;
    margin: 0 auto;
}

.logo-text{
    font-weight: 700;
    font-family:@futura;
    color:@dark-blue;
}


#logo-md{
    padding-top: 45px;
    padding-left: 150px;    
    font-size: 30px; 
}

#logo-sm{
    padding-top: 45px;
    padding-left: 150px;    
    font-size: 30px;
}

#logo-xs{
    padding-top: 30px;
    padding-left: 100px; 
    font-size: 20px;
}

.ba-logo{
    background-color: #E6A06E;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1); 
}

.ba-logo-md{    
    width: 340px;
    height: 150px;
}

.ba-logo-sm{    
    width: 340px;
    height: 150px;
}

.ba-logo-xs{    
    width: 240px;
    height: 100px;
}